{"ts":1378367857870,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378368140571,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Anna Mattsson </title>\n    </head>\n    <body>\n        <h1>Anna Mattsson</h1>\n    </body>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":186}]],"length":186,"saved":false}
{"ts":1378368485114,"patch":[[{"diffs":[[0,"    "],[-1,"</body>\n"],[0,"    "]],"start1":157,"start2":157,"length1":16,"length2":8},{"diffs":[[0,"   \n    "],[1,"    <h2>Mina intressen</h2>\n        <p>Mina intressen är att måla, skriva och spela massor av dator/tvspel</p>\n    </body>"],[0,"\n</html>"]],"start1":162,"start2":162,"length1":16,"length2":138}]],"length":300,"saved":false}
{"ts":1378368570093,"patch":[[{"diffs":[[0,"r/tvspel"],[1,".</p>\n        <p>Jag är också väldigt intresserad av tekink i de flesta former och gärna ta reda på de fungerar."],[0,"</p>\n   "]],"start1":268,"start2":268,"length1":16,"length2":128}]],"length":412,"saved":false}
{"ts":1378369027011,"patch":[[{"diffs":[[0,"tvspel.</p>\n"],[1,"        <p>Andra intressen jag har är japansk kultur, allt från de traditionella till den mera färglada och populära stilarna. Jag deltar i en del av den kulturen här i sverige genom att gå på konvent. Där klär man ut sig oftas och kallas Cosplay (costume play), det kan vara efter en karaktär ur ett spel eller serie antingen från japan eller jorden runt. Men det är inte bara cosplay utan det är framträdanden av band och skapare och författare av allt möjligt som kan dyka upp. Man kan även spela spel eller bara umgås med andra som är där.</p>\n"],[0,"        <p>J"]],"start1":270,"start2":270,"length1":24,"length2":572}]],"length":960,"saved":false}
{"ts":1378369122048,"patch":[[{"diffs":[[0,">Jag är "],[1,"annars "],[0,"också vä"]],"start1":840,"start2":840,"length1":16,"length2":23}]],"length":967,"saved":false}
{"ts":1378369353650,"patch":[[{"diffs":[[0,"ngerar.</p>\n"],[1,"        \n        <h2>Min familj</h2>\n        <p>Min familj består av min mamma, pappa och min lilla syster, samt mina tre halvbröder på pappas sida. Och alla vi kommer från den lilla komunen Lysekil, en halvtimme bort från Uddevalla. Och har nära till vatten vart man än går.</p>\n"],[0,"    </body>\n"]],"start1":936,"start2":936,"length1":24,"length2":304}]],"length":1247,"saved":false}
{"ts":1378369443943,"patch":[[{"diffs":[[0,"la. Och "],[1,"där "],[0,"har nära"]],"start1":1178,"start2":1178,"length1":16,"length2":20}]],"length":1251,"saved":false}
{"ts":1378369538119,"patch":[[{"diffs":[[-1,"<!doctype html>\n"],[0,"<htm"]],"start1":0,"start2":0,"length1":20,"length2":4}]],"length":1235,"saved":false}
{"ts":1378369734752,"patch":[[{"diffs":[[0,"Mattsson"],[1,"."],[0,"</h1>\n  "]],"start1":127,"start2":127,"length1":16,"length2":17},{"diffs":[[0,"ntressen"],[1,"."],[0,"</h2>\n  "]],"start1":169,"start2":169,"length1":16,"length2":17},{"diffs":[[0,"n familj"],[1," och där jag kommer från."],[0,"</h2>\n  "]],"start1":957,"start2":957,"length1":16,"length2":41}]],"length":1262,"saved":false}
{"ts":1378369749739,"patch":[[{"diffs":[[0,"ntressen"],[-1,"."],[0,"</h2>\n  "]],"start1":169,"start2":169,"length1":17,"length2":16},{"diffs":[[0,"mer från"],[-1,"."],[0,"</h2>\n  "]],"start1":980,"start2":980,"length1":17,"length2":16}]],"length":1260,"saved":false}
{"ts":1378369889305,"patch":[[{"diffs":[[0,"än går.</p>\n"],[1,"        \n        <h2>Varför jag har sökt och vad jag vill uppnå i framtiden</h2>\n"],[0,"    </body>\n"]],"start1":1229,"start2":1229,"length1":24,"length2":105}]],"length":1341,"saved":false}
{"ts":1378369924937,"patch":[[{"diffs":[[0,"ar sökt "],[1,"det här programet "],[0,"och vad "]],"start1":1274,"start2":1274,"length1":16,"length2":34},{"diffs":[[0,"mtiden</h2>\n"],[1,"        <p>Jag sökte till den </p>\n"],[0,"    </body>\n"]],"start1":1328,"start2":1328,"length1":24,"length2":59}]],"length":1394,"saved":false}
{"ts":1378369975291,"patch":[[{"diffs":[[0," till de"],[-1,"n"],[1,"t här programmet för jag har ett drömmjobb att jobba med spel."],[0," </p>\n  "]],"start1":1360,"start2":1360,"length1":17,"length2":78}]],"length":1455,"saved":false}
{"ts":1378370190167,"patch":[[{"diffs":[[0,"d spel. "],[1,"På något sätt går bra, att antingen programera en del eller bli 3D grafiker. Något sånt hade jag vart nöjd med.</p>\n        <p>Så jag kände att det här programmet kunde ge mig ett kliv frammåt så att jag har någonting att börja med."],[0,"</p>\n   "]],"start1":1423,"start2":1423,"length1":16,"length2":248}]],"length":1687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378373126461,"patch":[[{"diffs":[[0,"än går.</p>\n"],[1,"        <dl>\n    \t\t<dt><b>Mamma - Wenche Fröling Mattsson</b></dt>\n    \t\t<dd>\n    \t\t\tWenche är för tillfället sjukpensionär efter en arbetsskada i nacke och rygg sen jag var 5-6 år.\n    \t\t</dd>\n\n    \t\t<dt><b>Pappa - Benny Mattsson</b></dt>\n    \t\t<dd>Benny jobbar på Samhall i Lysekil och trivs där ganska bra, tror ja. Han har innan jobbat som lastbilschafför och </dd>\n\n    \t\t<dt><b>Emil Söderberg</b></dt>\n    \t\t<dd>Emil är min lillebror som min raka motsats kan man säga till intressen förutom datorspel och teknik.</dd>\n    \t</dl>\n"],[0,"        \n   "]],"start1":1229,"start2":1229,"length1":24,"length2":559}]],"length":2222,"saved":false}
{"ts":1378373222661,"patch":[[{"diffs":[[0,"chafför "],[-1,"och "],[1,"när jag var liten."],[0,"</dd>\n\n "]],"start1":1593,"start2":1593,"length1":20,"length2":34},{"diffs":[[0,"><b>"],[-1,"Emil Söderberg"],[1,"Lilla syster - Jessica Mattsson"],[0,"</b>"]],"start1":1635,"start2":1635,"length1":22,"length2":39}]],"length":2253,"saved":false}
{"ts":1378373385482,"patch":[[{"diffs":[[0,"<dd>"],[-1,"Emil"],[1,"Jessica"],[0," är "]],"start1":1686,"start2":1686,"length1":12,"length2":15},{"diffs":[[0,"lill"],[-1,"ebror som min raka motsats kan man säga till intressen förutom datorspel och teknik"],[1,"a syster och fyller 18 år och går på sitt tredje år i gymnasiet. Hon tänker satsa på att komma in på film och teater skolor efter gymnasiet och ska försöka bli antingen skådis eller någonslags filmare till programm och dokumentärer"],[0,".</d"]],"start1":1705,"start2":1705,"length1":91,"length2":239}]],"length":2404,"saved":false}
{"ts":1378373415923,"patch":[[{"diffs":[[0,"\t</dl>\n        \n"],[1,"        \n"],[0,"        <h2>Varf"]],"start1":1951,"start2":1951,"length1":32,"length2":41}]],"length":2413,"saved":false}
{"ts":1378373484748,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h2>Jag är bra och mindre bra på</h2>\n    \t<h3>Jag är bra på</h3>\n    \t<ul>\n    \t    <li>Att laga mat</li>\n    \t    <li>Lära mig saker</li>\n    \t    <li>Att komma i tid</li>\n    \t    <li>Att få saker gjorda</li>\n    \t    <li>Html och CSS</li>\n    \t</ul>\n\n    \t<h3>Jag är mindre bra på</h3>\n    \t<ul>\n    \t    <li>Sova</li>\n    \t    <li>Att inte ta feedback och kritik på rätt sätt</li>\n    \t    <li>Objekt orienterad programmering</li>\n    \t</ul>\n    \t"],[0,"\n        <h2>Var"]],"start1":1959,"start2":1959,"length1":32,"length2":484}]],"length":2865,"saved":false}
{"ts":1378373538374,"patch":[[{"diffs":[[0,"Att "],[-1,"laga m"],[1,"skriv"],[0,"at</"]],"start1":2064,"start2":2064,"length1":14,"length2":13},{"diffs":[[0,"Att "],[-1,"få saker gjord"],[1,"mål"],[0,"a</l"]],"start1":2161,"start2":2161,"length1":22,"length2":11}]],"length":2853,"saved":false}
{"ts":1378373543521,"patch":[[{"diffs":[[0,"t skriva"],[-1,"t"],[0,"</li>\n  "]],"start1":2066,"start2":2066,"length1":17,"length2":16}]],"length":2852,"saved":false}
{"ts":1378373569356,"patch":[[{"diffs":[[0,"<li>"],[-1,"Lära mig saker"],[1,"Spela tv-spel"],[0,"</li"]],"start1":2089,"start2":2089,"length1":22,"length2":21}]],"length":2851,"saved":false}
{"ts":1378373606185,"patch":[[{"diffs":[[0,"<li>"],[-1,"Att komma i"],[1,"Passa"],[0," tid"],[1,"er"],[0,"</li"]],"start1":2121,"start2":2121,"length1":23,"length2":19},{"diffs":[[0,"<li>"],[-1,"Html och CSS"],[1,"Att plugga på natten och ändå vara pigg på morgonen"],[0,"</li"]],"start1":2178,"start2":2178,"length1":20,"length2":59}]],"length":2886,"saved":false}
{"ts":1378373730179,"patch":[[{"diffs":[[0,"<li>"],[-1,"Sova</li>\n    \t    <li>Att inte ta feedback och kritik på"],[1,"att gå och lägga mig i tid</li>\n    \t    <li>Att fråga om saker"],[0," rätt "],[-1,"sät"],[1,"u"],[0,"t</l"]],"start1":2305,"start2":2305,"length1":74,"length2":78},{"diffs":[[0,"<li>"],[-1,"Objekt orienterad programmering"],[1,"Att laga mat"],[0,"</li"]],"start1":2395,"start2":2395,"length1":39,"length2":20}]],"length":2871,"saved":false}
{"ts":1378373735161,"patch":[[{"diffs":[[0,"    <li>"],[-1,"a"],[1,"A"],[0,"tt gå oc"]],"start1":2301,"start2":2301,"length1":17,"length2":17}]],"length":2871,"saved":false}
{"ts":1378373922708,"patch":[[{"diffs":[[0,">\n    \t\n"],[1,"    \t<h2>Arbetslivet</h2>\n    \t\n"],[0,"        "]],"start1":2426,"start2":2426,"length1":16,"length2":48}]],"length":2903,"saved":false}
{"ts":1378374047441,"patch":[[{"diffs":[[0,"slivet</h2>\n"],[1,"    \t<ol>\n    \t    <li>Betatestare i spel 2011-</li>\n    \t    <li>Kvällstidningsutdelare 2008-2013</li>\n    \t</ol>\n"],[0,"    \t\n      "]],"start1":2448,"start2":2448,"length1":24,"length2":139}]],"length":3018,"saved":false}
{"ts":1378374100067,"patch":[[{"diffs":[[0,"8-2013</li>\n"],[1,"    \t    <li>Kassörska på Ica brastad 2007-2008</li>\n"],[0,"    \t</ol>\n "]],"start1":2552,"start2":2552,"length1":24,"length2":77}]],"length":3071,"saved":false}
{"ts":1378374156756,"patch":[[{"diffs":[[0,"</ol>\n    \t\n"],[1,"    \t<h2></h2>\n    \t\n"],[0,"        <h2>"]],"start1":2622,"start2":2622,"length1":24,"length2":45}]],"length":3092,"saved":false}
{"ts":1378377328902,"patch":[[{"diffs":[[0,"   \t<h2>"],[-1,"</h2"],[1,"Utbildningar</h2>\n    \t<p>Har inte gått någon högre utbildning men här är något i alla fall.</p>\n    \t\n    \t<dl>\n\t\t\t<dt><b>Palladium</b></dt>\n\t\t\t<dd>\n\t\t\t\t<dl>\n\t\t\t\t\t<dt>Våren 2010</dt>\n\t\t\t\t\t<dd>Palladium ägs av PM en känd resturang i växjö som nu håller på att bli ett gastronomi hotell. Här hittade jag min kärlek för den italienska maten.</dd>\n\t\t\t\t</dl>\n\t\t\t</dd>\n\t\t</dl"],[0,">\n    \t\n"]],"start1":2635,"start2":2635,"length1":20,"length2":386}]],"length":3458,"saved":false}
{"ts":1378377379605,"patch":[[{"diffs":[[0,"l>\n\t\t\t\t\t"],[1,"<li>"],[0,"<dt>Våre"]],"start1":2799,"start2":2799,"length1":16,"length2":20},{"diffs":[[0,"en 2010</dt>"],[1,"</li>"],[0,"\n\t\t\t\t\t<dd>Pa"]],"start1":2818,"start2":2818,"length1":24,"length2":29}]],"length":3467,"saved":false}
{"ts":1378377418355,"patch":[[{"diffs":[[0,"\t<dt><b>"],[-1,"Palladium"],[1,"Gullmarsgymnasiet"],[0,"</b></dt"]],"start1":2758,"start2":2758,"length1":25,"length2":33}]],"length":3475,"saved":false}
{"ts":1378377497837,"patch":[[{"diffs":[[0,"<dt>"],[-1,"Vår"],[1,"Höst"],[0,"en 20"],[-1,"1"],[0,"0"],[1,"8-2011"],[0,"</dt"]],"start1":2819,"start2":2819,"length1":18,"length2":24},{"diffs":[[0,"<dd>"],[-1,"Palladium ägs av PM en känd resturang i växjö som nu håller på att bli ett gastronomi hotell. Här hittade jag min kärlek för den italienska maten"],[1,"Studerade Samhäll med samhällsinriktning"],[0,".</d"]],"start1":2855,"start2":2855,"length1":153,"length2":48}]],"length":3376,"saved":false}
{"ts":1378377527972,"patch":[[{"diffs":[[0,"\t\t</dd>\n"],[1,"\t\t\t<dt><b>Gullmarsgymnasiet</b></dt>\n\t\t\t<dd>\n\t\t\t\t<dl>\n\t\t\t\t\t<li><dt>Hösten 2008-2011</dt></li>\n\t\t\t\t\t<dd>Studerade Samhäll med samhällsinriktning.</dd>\n\t\t\t\t</dl>\n\t\t\t</dd>\n"],[0,"\t\t</dl>\n"]],"start1":2917,"start2":2917,"length1":16,"length2":185}]],"length":3545,"saved":false}
{"ts":1378377573506,"patch":[[{"diffs":[[0,"\t<dt><b>"],[-1,"Gullmarsgymnasiet"],[1,"Komvux"],[0,"</b></dt"]],"start1":2927,"start2":2927,"length1":33,"length2":22},{"diffs":[[0,"li><dt>Hösten 20"],[-1,"08-201"],[0,"1"],[1,"2"],[0,"</dt></li>\n\t\t\t\t\t"]],"start1":2974,"start2":2974,"length1":39,"length2":34},{"diffs":[[0,"ade "],[-1,"Samhäll med samhällsinriktning."],[1,"datavetenskap"],[0,"</dd"]],"start1":3018,"start2":3018,"length1":39,"length2":21}]],"length":3511,"saved":false}
{"ts":1378378383411,"patch":[[{"diffs":[[0,"r.</p>\n        \n"],[1,"        <!-- Jag kan skriva ganska mycket i mina intressen men begränsar mig nog där :-) -->\n        \n"],[0,"        <h2>Min "]],"start1":926,"start2":926,"length1":32,"length2":134}]],"length":3613,"saved":false}
{"ts":1378378845715,"patch":[[{"diffs":[[0,"\t</dl>\n    \t"],[1,"<!-- inte så mycket till utbildning än grunden. -->"],[0,"\n        <h2"]],"start1":3163,"start2":3163,"length1":24,"length2":75}]],"length":3664,"saved":false}
{"ts":1378379756792,"patch":[[{"diffs":[[0,"tvspel.</p>\n"],[1,"        <p>här är en bild jag har målat<img src=\"breaktime2.jpeg\" /> </p>\n"],[0,"        <p>A"]],"start1":255,"start2":255,"length1":24,"length2":98}]],"length":3738,"saved":false}
{"ts":1378379904074,"patch":[[{"diffs":[[0," <p>"],[-1,"h"],[1,"H"],[0,"är är "],[-1,"en"],[1,"lägger jag en del av mina"],[0," bild"],[1,"er"],[0," jag"]],"start1":274,"start2":274,"length1":22,"length2":47},{"diffs":[[0,"ålat"],[-1,"<img src=\"breaktime2.jpeg\" /"],[1," bild jag har målat<a href=\"http://http://anna-hiro.deviantart.com/\""],[0,"> </"]],"start1":327,"start2":327,"length1":36,"length2":76}]],"length":3803,"saved":false}
{"ts":1378379971781,"patch":[[{"diffs":[[0,"t.com/\">"],[1," Deviantart </a>"],[0," </p>\n  "]],"start1":392,"start2":392,"length1":16,"length2":32}]],"length":3819,"saved":false}
{"ts":1378379982834,"patch":[[{"diffs":[[0,"ar målat"],[1," "],[0,"<a href="]],"start1":342,"start2":342,"length1":16,"length2":17},{"diffs":[[0,"t.com/\">"],[-1," "],[0,"Devianta"]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":3819,"saved":false}
{"ts":1378380172872,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <!-- Påbörjad 130904 av Anna Mattsson -->\n    <!-- Ändrad flera gånger 130905 av Anna Mattsson -->\n"],[0,"        "]],"start1":102,"start2":102,"length1":16,"length2":119}]],"length":3922,"saved":false}
